<paste log output from Docker prediction, here>
(.devops) xiaoyangs-MBP:project-ml-microservice-kubernetes LA-ZXY$ docker run -p 8000:80 predict
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 192-033-969
[2019-10-11 13:21:29,011] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-11 13:21:29,026] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 13:21:29,035] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 13:21:29,038] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [11/Oct/2019 13:21:29] "POST /predict HTTP/1.1" 200 -

xiaoyangs-MBP:project-ml-microservice-kubernetes LA-ZXY$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
